Certificate of Analysis - Product AspirinPure

Batch ID: AP-2024-03-18-B002
Date of Manufacture: 2024-03-18
Analyst: Dr. Evelyn Reed
--------------------------------------------------

Test Results:

1.  **Appearance Test**
    - Specification: White crystalline powder
    - Result: Conforms
    - Method: Visual Inspection

2.  **Assay (Purity)**
    - Specification: 99.5% - 100.5%
    - Result: 99.91%
    - Method: HPLC-UV/VIS-001

3.  **Dissolution Test**
    - Specification: Not Less Than 80% dissolved in 30 minutes
    - Result: 95%
    - Method: USP <711>

4.  **Related Substances (Impurity Profile)**
    - Salicylic Acid:
        - Specification: <= 0.1%
        - Result: 0.03%
    - Unknown Impurity A:
        - Specification: <= 0.05%
        - Result: 0.01%
    - Method: HPLC-UV/VIS-002

--------------------------------------------------
Conclusion: The batch AP-2024-03-18-B002 meets all specifications.
Approved for release.
